---
addons:
  ssh_known_hosts: giv.cpsc.ucalgary.ca

install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.62.2/hugo_extended_0.62.2_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb
  - sudo apt update
  - sudo apt install sshpass

script:
#  - hugo --buildFuture
#  - hugo --buildFuture --environment cpsc-pages
  - hugo --buildFuture --environment giv-cpsc

deploy:
  - provider: script
    script: bash deploy.sh
    skip_cleanup: true
    github_token: $TRAVIS_TOKEN
    keep_history: true
#    local_dir: /public
#    repo: GIVGroup/GIVGroup.github.io
    on:
      branch: master
