---
install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.62.2/hugo_0.62.2_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb

script:
  - hugo -F

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $TRAVIS_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
#  local_dir: /public
  repo: GIVGroup/GIVGroup.github.io
  on:
    branch: master
